<form action="/action_page.php"(ngSubmit)="onSubmit()">
  <p style="background-color: #ffcccb" >{{error.userName}}</p>
  <p style="background-color: #ffcccb">{{error.password}}</p>
  <label for="fname">Username:</label><br>
  <input type="text" [(ngModel)]="form.userName" id="fname" name="fname" ><br>
  <label for="lname">Password:</label><br>
  <input type="password" [(ngModel)]="form.password" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
  <p>{{form | json}}</p>
</form>
